{
  {
    name = "K1ng_Monke",
    balance = 0,
  },
  {
    name = "TuinPanper",
    balance = 1,
  },
  {
    name = "BlueBoxThief",
    balance = 18,
  },
  {
    name = "chorpy09",
    balance = 0,
  },
  {
    name = "FernandoQuertez",
    balance = 0,
  },
  [ 0 ] = {
    name = "_Exzotic_",
    balance = 0,
  },
  [ 16 ] = {
    name = "Diam0nd_Gaming",
    balance = 0,
  },
  [ 17 ] = {
    name = "TuinPaper",
    balance = 0,
  },
  [ 18 ] = {
    name = "Diam0nd_Gaming",
    balance = 0,
  },
  [ 7 ] = {
    name = "diverrollben",
    balance = 0,
  },
  [ 8 ] = {
    name = "Gname",
    balance = 0,
  },
  [ 9 ] = {
    name = "UhHoney",
    balance = 0,
  },
  [ 10 ] = {
    name = "PinkMiner11",
    balance = 0,
  },
  [ 11 ] = {
    name = "Gname",
    balance = 0,
  },
  [ 12 ] = {
    name = "e",
    balance = 0,
  },
  [ 13 ] = {
    name = "confufled",
    balance = 0,
  },
  [ 14 ] = {
    name = "deafzombie9",
    balance = 0,
  },
  [ 15 ] = {
    name = "Wakelesscandy",
    balance = 0,
  },
}
